apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: wizsensordemos-image-pull-secret
data:
  .dockerconfigjson: eyJhdXRocyI6IHsid2l6c2Vuc29yZGVtb3MuYXp1cmVjci5pbyI6IHsiYXV0aCI6ICJZM1Z6ZEc5dFpYSmhZMk5sYzNNNk5XOVViRmRsU0cxMVpUUkhTVlYyVW5CaU9DOTZiVVl2Tld0WE9IVjVNV054Y0VSbFRubGtOeko2SzBGRFVrSTJObU13VUE9PSJ9fX0=
